<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="PES Marigold">

    <title>Proyecto Marigold</title>

    <!-- Bootstrap core CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>


<div class="container">

      <div class="blog-header">
        <h1 class="blog-title">Vivir en un hotel</h1>
        <p class="lead blog-description">Algunas consideraciones prácticas.</p>
      </div>

      <div class="row">

        <div class="col-sm-8 blog-main">

          <div class="blog-post">
            <h2 class="blog-post-title">Ventajas</h2>
<p>Vivir en un hotel significa, que no hay que:</p>
<ul>
<li>comprar en el súper, ni cocinar, ni bajar la basura.</li>
<li>lavar los platos, sartenes y cacerolas, aunque sea usando los lavavajillas.</li>
<li>limpiar baños ni ventanas, ni fregar y barrer ni pasar el aspirador.</li>
<li>lavar las sábanas y la ropa, ni planchar.</li>
<li>hay que llamar al lampista, o al electricista ni al carpintero para mantenimiento.</li>
<li>subirse a una escalera para cambiar la bombilla fundida.</li>
<li>pintar el pisito cada cuantos años, o comprar nuevas cortinas.</li>
<li>reponer el microondas ni la calefacción, ni la TV ni el acondicionador de aire.</li>
<li>controlar las facturas de la luz, agua, gas y teléfono.
<li>hipotecarse, ni hacer contratos de alquiler, ni juntas de vecinos, ni derramas.</li>
<li>amueblar el piso, ni comprar electrodomésticos.</li>
<li>Etc, etc, etc ...</li>
</ul>
<p>Y además:</p>
<ul>
<li>De haber 30-40 contratos de ADSL se pasa a uno sólo, pero de alta velocidad.</li>
<li>De haber 30-40 hornos, microondas, aspiradores, etc se pasan a uno o dos sólo, pero industriales.</li>
<li>De haber 10-20 coches se pasa a tres o cuatro sólo, pero compartidos.</li>
<li>Etc, etc, etc ...</li>
</ul>
<p>Y encima:</p>
<ul>
<li>La intimidad está garantizada, pero siempre estarás acompañado si lo deseas.</li>
<li>La seguridad ante robos o atracos es mucho más eficiente.</li>
<li>Si te indispones, siempre tienes alguien que se preocupe por tí.</li>
<li>Se pueden contratar seguros médicos en muchas mejores condiciones.</li>
<li>Etc, etc, etc ...</li>
</ul>

<p>Sólo pertenecer a la cooperativa y pagar las cuotas que se acuerden, cuando se entre a vivir al hotel
elegido. No es gratis ni mucho más barato que otras opciones (no es el objetivo), pero para un joven
que quiere emanciparse, puede ser una alternativa a alquilar una habitación en un piso compartido.</p>

<p>Además se pueden potenciar asociaciones como <a href="https://guifi.net/" target="_blank">guifi.net</a>, por una internet más libre, o <a href="http://www.somenergia.coop/" target="_blank">Som Energia</a>, para impulsar el empleo de energías alternativas.</p>

         </div><!-- /.blog-post -->


          <nav>
            <ul class="pager">
              <li><a href="index.html">Inicio</a></li>
              <li><a href="hotelFamiliar.html">Anterior</a></li>
              <li><a href="faq.html">Siguiente</a></li>
            </ul>
          </nav>

        </div><!-- /.blog-main -->

        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module">
            <h4>Links</h4>
            <ol class="list-unstyled">
              <li><a href="https://www.youtube.com/watch?v=mUMESPBJlQo">Capitalismo</a></li>
              <li><a href="http://www.cenit-del-petroleo.com/">Peak Oil</a></li>
              <li><a href="https://www.youtube.com/watch?v=xopPWI6Mom8">Decrecimiento</a></li>
              
            </ol>
          </div>
        </div><!-- /.blog-sidebar -->

      </div><!-- /.row -->


      <hr>

      <footer>
        <p>&copy; Marigold 2015</p>
        <p>Sé parte del proyecto. Envía un e-mail a: <strong>info@marigold.es</strong></p>
      <p>Para obtener un borrador del proyecto en PDF, pincha <a href="PES_Marigold.pdf" target="_blank">aquí</a></p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>

